<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MEdia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkN-pr-EQl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-zR-XYy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-eq-ema">
                                        <rect key="frame" x="0.0" y="0.0" width="1278" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24s-tm-Bgs">
                                                <rect key="frame" x="0.0" y="0.0" width="1278" height="852"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="24s-tm-Bgs" secondAttribute="trailing" id="67s-BQ-p5D"/>
                                            <constraint firstItem="24s-tm-Bgs" firstAttribute="leading" secondItem="Ywf-eq-ema" secondAttribute="leading" id="NfJ-e2-ZOs"/>
                                            <constraint firstAttribute="bottom" secondItem="24s-tm-Bgs" secondAttribute="bottom" id="kIr-7X-WKN"/>
                                            <constraint firstItem="24s-tm-Bgs" firstAttribute="top" secondItem="Ywf-eq-ema" secondAttribute="top" id="x5b-tQ-Thd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ywf-eq-ema" firstAttribute="top" secondItem="Eq0-hO-kQC" secondAttribute="top" id="LiC-wn-KT7"/>
                                    <constraint firstItem="Ywf-eq-ema" firstAttribute="bottom" secondItem="Eq0-hO-kQC" secondAttribute="bottom" id="Lpn-dU-Lgi"/>
                                    <constraint firstItem="Ywf-eq-ema" firstAttribute="leading" secondItem="Eq0-hO-kQC" secondAttribute="leading" id="NvE-JD-FfT"/>
                                    <constraint firstItem="Ywf-eq-ema" firstAttribute="trailing" secondItem="Eq0-hO-kQC" secondAttribute="trailing" id="yOn-u0-O7y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Eq0-hO-kQC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="puc-Hq-ZCe"/>
                            </scrollView>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEy-Om-k7l">
                                <rect key="frame" x="148" y="80" width="100" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bLW-Uu-ntf"/>
                                    <constraint firstAttribute="width" constant="100" id="rpN-O7-FaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="customiseRed">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="customiseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgG-aw-FCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucD-ne-b67"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ywf-eq-ema" firstAttribute="height" secondItem="zkN-pr-EQl" secondAttribute="height" id="20R-A9-IWp"/>
                            <constraint firstItem="eNz-zR-XYy" firstAttribute="top" secondItem="zkN-pr-EQl" secondAttribute="top" id="H3Z-JY-6Qq"/>
                            <constraint firstItem="Ywf-eq-ema" firstAttribute="width" secondItem="zkN-pr-EQl" secondAttribute="height" multiplier="3:2" id="K8V-iP-VQE"/>
                            <constraint firstItem="EEy-Om-k7l" firstAttribute="leading" secondItem="zkN-pr-EQl" secondAttribute="leading" constant="148" id="Ndd-J8-nLh"/>
                            <constraint firstItem="eNz-zR-XYy" firstAttribute="leading" secondItem="zkN-pr-EQl" secondAttribute="leading" id="YcW-G5-o83"/>
                            <constraint firstItem="eNz-zR-XYy" firstAttribute="trailing" secondItem="zkN-pr-EQl" secondAttribute="trailing" id="Zu8-4g-3z8"/>
                            <constraint firstAttribute="trailing" secondItem="EEy-Om-k7l" secondAttribute="trailing" constant="145" id="gOF-xA-rf4"/>
                            <constraint firstItem="EEy-Om-k7l" firstAttribute="top" secondItem="zkN-pr-EQl" secondAttribute="top" constant="80" id="jyN-Co-TJr"/>
                            <constraint firstAttribute="bottom" secondItem="eNz-zR-XYy" secondAttribute="bottom" id="kMG-qo-zhl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainBG" destination="24s-tm-Bgs" id="9Fi-o1-JQk"/>
                        <outlet property="contentView" destination="Ywf-eq-ema" id="QHU-aQ-rLC"/>
                        <outlet property="customiseBtnOut" destination="EEy-Om-k7l" id="nGE-hf-bY6"/>
                        <outlet property="scrollView" destination="eNz-zR-XYy" id="ud9-EI-rZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-2.1126760563380285"/>
        </scene>
        <!--Customise View Controller-->
        <scene sceneID="r5A-jm-YpU">
            <objects>
                <viewController storyboardIdentifier="CustomiseViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="c3a-T9-pSo" customClass="CustomiseViewController" customModule="MEdia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxH-qk-pUi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-x9-0wT">
                                <rect key="frame" x="148" y="80" width="100" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TbE-7J-5HU"/>
                                    <constraint firstAttribute="height" constant="40" id="gUG-26-BBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="saveChanges">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonn:" destination="c3a-T9-pSo" eventType="touchUpInside" id="rbU-K2-mbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGQ-DN-8ds"/>
                        <constraints>
                            <constraint firstItem="A1I-x9-0wT" firstAttribute="leading" secondItem="cxH-qk-pUi" secondAttribute="leading" constant="148" id="9rN-OB-AAg"/>
                            <constraint firstAttribute="trailing" secondItem="A1I-x9-0wT" secondAttribute="trailing" constant="145" id="BKI-dt-l88"/>
                            <constraint firstAttribute="top" secondItem="A1I-x9-0wT" secondAttribute="top" constant="-80" id="Xf4-56-19o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSn-8h-aG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="customiseRed" width="421" height="172"/>
        <image name="saveChanges" width="419" height="161"/>
    </resources>
</document>
