<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MEdia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkN-pr-EQl">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-zR-XYy">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-eq-ema">
                                        <rect key="frame" x="0.0" y="0.0" width="1311" height="874"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24s-tm-Bgs">
                                                <rect key="frame" x="0.0" y="0.0" width="1311" height="874"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" restorationIdentifier="TVs" translatesAutoresizingMaskIntoConstraints="NO" id="t4V-AZ-UaF">
                                                <rect key="frame" x="20" y="20" width="282" height="282.33333333333331"/>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="Controllers" translatesAutoresizingMaskIntoConstraints="NO" id="SgG-Bm-5jG">
                                                <rect key="frame" x="20.000000000000014" y="20" width="246.33333333333337" height="174.66666666666666"/>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="Books" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-vq-B8q">
                                                <rect key="frame" x="20" y="20" width="308" height="205.33333333333334"/>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="Vinyls" translatesAutoresizingMaskIntoConstraints="NO" id="qFg-X9-xTq">
                                                <rect key="frame" x="20" y="20" width="185" height="307.66666666666669"/>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="Frames" translatesAutoresizingMaskIntoConstraints="NO" id="zjn-zk-pac">
                                                <rect key="frame" x="20" y="20" width="257" height="153.66666666666666"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zjn-zk-pac" firstAttribute="top" secondItem="Ywf-eq-ema" secondAttribute="top" constant="20" symbolic="YES" id="0qv-h0-gKY"/>
                                            <constraint firstAttribute="trailing" secondItem="24s-tm-Bgs" secondAttribute="trailing" id="67s-BQ-p5D"/>
                                            <constraint firstItem="zjn-zk-pac" firstAttribute="leading" secondItem="Ywf-eq-ema" secondAttribute="leading" constant="20" symbolic="YES" id="7Y4-Ms-GPv"/>
                                            <constraint firstItem="qFg-X9-xTq" firstAttribute="height" secondItem="Ywf-eq-ema" secondAttribute="height" multiplier="0.352" id="Ap2-5g-Oe4"/>
                                            <constraint firstItem="qFg-X9-xTq" firstAttribute="top" secondItem="Ywf-eq-ema" secondAttribute="top" constant="20" symbolic="YES" id="BHj-f9-ha4"/>
                                            <constraint firstItem="t4V-AZ-UaF" firstAttribute="top" secondItem="Ywf-eq-ema" secondAttribute="top" constant="20" symbolic="YES" id="CoE-Wn-sUK"/>
                                            <constraint firstItem="SgG-Bm-5jG" firstAttribute="top" secondItem="Ywf-eq-ema" secondAttribute="top" constant="20" symbolic="YES" id="D0q-Us-HZu"/>
                                            <constraint firstItem="zjn-zk-pac" firstAttribute="width" secondItem="Ywf-eq-ema" secondAttribute="width" multiplier="0.196" id="DSc-dF-aOg"/>
                                            <constraint firstItem="gaG-vq-B8q" firstAttribute="height" secondItem="Ywf-eq-ema" secondAttribute="height" multiplier="0.235" id="Ds2-3j-zdM"/>
                                            <constraint firstItem="qFg-X9-xTq" firstAttribute="width" secondItem="Ywf-eq-ema" secondAttribute="width" multiplier="0.141" id="LSF-Qh-mY0"/>
                                            <constraint firstItem="24s-tm-Bgs" firstAttribute="leading" secondItem="Ywf-eq-ema" secondAttribute="leading" id="NfJ-e2-ZOs"/>
                                            <constraint firstItem="gaG-vq-B8q" firstAttribute="top" secondItem="Ywf-eq-ema" secondAttribute="top" constant="20" symbolic="YES" id="QhI-Ht-dn8"/>
                                            <constraint firstItem="t4V-AZ-UaF" firstAttribute="height" secondItem="Ywf-eq-ema" secondAttribute="height" multiplier="0.323" id="U8y-yH-BO3"/>
                                            <constraint firstItem="SgG-Bm-5jG" firstAttribute="height" secondItem="Ywf-eq-ema" secondAttribute="height" multiplier="0.2" id="dci-sg-cc5"/>
                                            <constraint firstItem="SgG-Bm-5jG" firstAttribute="width" secondItem="Ywf-eq-ema" secondAttribute="width" multiplier="0.188" id="iMt-ci-feG"/>
                                            <constraint firstItem="qFg-X9-xTq" firstAttribute="leading" secondItem="Ywf-eq-ema" secondAttribute="leading" constant="20" symbolic="YES" id="jBj-wD-3gY"/>
                                            <constraint firstAttribute="bottom" secondItem="24s-tm-Bgs" secondAttribute="bottom" id="kIr-7X-WKN"/>
                                            <constraint firstItem="t4V-AZ-UaF" firstAttribute="leading" secondItem="Ywf-eq-ema" secondAttribute="leading" constant="20" symbolic="YES" id="nqQ-Xq-Mqr"/>
                                            <constraint firstItem="t4V-AZ-UaF" firstAttribute="width" secondItem="Ywf-eq-ema" secondAttribute="width" multiplier="0.215" id="rXJ-TR-Bya"/>
                                            <constraint firstItem="gaG-vq-B8q" firstAttribute="leading" secondItem="Ywf-eq-ema" secondAttribute="leading" constant="20" symbolic="YES" id="slU-Ei-Hns"/>
                                            <constraint firstItem="SgG-Bm-5jG" firstAttribute="leading" secondItem="Ywf-eq-ema" secondAttribute="leading" constant="20" symbolic="YES" id="uE2-D3-6ne"/>
                                            <constraint firstItem="24s-tm-Bgs" firstAttribute="top" secondItem="Ywf-eq-ema" secondAttribute="top" id="x5b-tQ-Thd"/>
                                            <constraint firstItem="gaG-vq-B8q" firstAttribute="width" secondItem="Ywf-eq-ema" secondAttribute="width" multiplier="0.235" id="yUT-dq-N7W"/>
                                            <constraint firstItem="zjn-zk-pac" firstAttribute="height" secondItem="Ywf-eq-ema" secondAttribute="height" multiplier="0.176" id="z9L-6F-hKZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ywf-eq-ema" firstAttribute="top" secondItem="Eq0-hO-kQC" secondAttribute="top" id="LiC-wn-KT7"/>
                                    <constraint firstItem="Ywf-eq-ema" firstAttribute="bottom" secondItem="Eq0-hO-kQC" secondAttribute="bottom" id="Lpn-dU-Lgi"/>
                                    <constraint firstItem="Ywf-eq-ema" firstAttribute="leading" secondItem="Eq0-hO-kQC" secondAttribute="leading" id="NvE-JD-FfT"/>
                                    <constraint firstItem="Ywf-eq-ema" firstAttribute="trailing" secondItem="Eq0-hO-kQC" secondAttribute="trailing" id="yOn-u0-O7y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Eq0-hO-kQC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="puc-Hq-ZCe"/>
                            </scrollView>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEy-Om-k7l">
                                <rect key="frame" x="153" y="20" width="100" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bLW-Uu-ntf"/>
                                    <constraint firstAttribute="width" constant="100" id="rpN-O7-FaL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="customiseRed">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="customiseBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgG-aw-FCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucD-ne-b67"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ywf-eq-ema" firstAttribute="height" secondItem="zkN-pr-EQl" secondAttribute="height" id="20R-A9-IWp"/>
                            <constraint firstItem="eNz-zR-XYy" firstAttribute="top" secondItem="zkN-pr-EQl" secondAttribute="top" id="H3Z-JY-6Qq"/>
                            <constraint firstItem="Ywf-eq-ema" firstAttribute="width" secondItem="zkN-pr-EQl" secondAttribute="height" multiplier="3:2" id="K8V-iP-VQE"/>
                            <constraint firstItem="eNz-zR-XYy" firstAttribute="leading" secondItem="zkN-pr-EQl" secondAttribute="leading" id="YcW-G5-o83"/>
                            <constraint firstItem="eNz-zR-XYy" firstAttribute="trailing" secondItem="zkN-pr-EQl" secondAttribute="trailing" id="Zu8-4g-3z8"/>
                            <constraint firstItem="EEy-Om-k7l" firstAttribute="top" secondItem="zkN-pr-EQl" secondAttribute="top" constant="20" symbolic="YES" id="jyN-Co-TJr"/>
                            <constraint firstAttribute="bottom" secondItem="eNz-zR-XYy" secondAttribute="bottom" id="kMG-qo-zhl"/>
                            <constraint firstItem="EEy-Om-k7l" firstAttribute="centerX" secondItem="zkN-pr-EQl" secondAttribute="centerX" constant="2" id="pMm-du-mrF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainBG" destination="24s-tm-Bgs" id="9Fi-o1-JQk"/>
                        <outlet property="booksBtn" destination="gaG-vq-B8q" id="nN1-6g-Hwu"/>
                        <outlet property="booksLeadingConstraint" destination="slU-Ei-Hns" id="P1S-Ka-kwg"/>
                        <outlet property="booksTopConstraint" destination="QhI-Ht-dn8" id="Etn-JG-LvW"/>
                        <outlet property="contentView" destination="Ywf-eq-ema" id="QHU-aQ-rLC"/>
                        <outlet property="controllersBtn" destination="SgG-Bm-5jG" id="Lzd-SO-7gF"/>
                        <outlet property="controllersLeadingConstraint" destination="uE2-D3-6ne" id="U6x-po-CWs"/>
                        <outlet property="controllersTopConstraint" destination="D0q-Us-HZu" id="jmC-QT-4Mf"/>
                        <outlet property="customiseBtnOut" destination="EEy-Om-k7l" id="nGE-hf-bY6"/>
                        <outlet property="customiseBtnTopConstraint" destination="jyN-Co-TJr" id="141-FJ-2B0"/>
                        <outlet property="framesBtn" destination="zjn-zk-pac" id="Axu-Ch-qX8"/>
                        <outlet property="framesLeadingConstraint" destination="7Y4-Ms-GPv" id="X7l-fG-azc"/>
                        <outlet property="framesTopConstraint" destination="0qv-h0-gKY" id="12e-7n-vDO"/>
                        <outlet property="scrollView" destination="eNz-zR-XYy" id="ud9-EI-rZu"/>
                        <outlet property="tvsBtn" destination="t4V-AZ-UaF" id="11e-SS-CdI"/>
                        <outlet property="tvsLeadingConstraint" destination="nqQ-Xq-Mqr" id="FbJ-7r-WYQ"/>
                        <outlet property="tvsTopConstraint" destination="CoE-Wn-sUK" id="ChL-td-lQ1"/>
                        <outlet property="vinylsBtn" destination="qFg-X9-xTq" id="m2Y-ZD-oZk"/>
                        <outlet property="vinylsLeadingConstraint" destination="jBj-wD-3gY" id="fcT-tF-S5R"/>
                        <outlet property="vinylsTopConstraint" destination="BHj-f9-ha4" id="MOk-lO-IDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-2.1126760563380285"/>
        </scene>
        <!--Showcase Search View Controller-->
        <scene sceneID="GV7-xy-Mjm">
            <objects>
                <viewController storyboardIdentifier="ShowcaseSearchViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="Okw-1K-Cn2" customClass="ShowcaseSearchViewController" customModule="MEdia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5F-Vj-iUr">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Media..." translatesAutoresizingMaskIntoConstraints="NO" id="MjW-nT-E7S">
                                <rect key="frame" x="50" y="134" width="342" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eci-er-Q0c"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Okw-1K-Cn2" id="oNJ-sA-rT6"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tw8-9F-tzg">
                                <rect key="frame" x="20" y="199" width="362" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="apiResult" id="bj3-Yr-AgW" customClass="APIResultsCell" customModule="MEdia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="362" height="130.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bj3-Yr-AgW" id="CX2-h3-zLF">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="130.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOE-is-JYb">
                                                    <rect key="frame" x="100" y="10" width="247" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Overview" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-xs-iio">
                                                    <rect key="frame" x="100" y="43.999999999999993" width="227" height="76.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFG-S5-a5Y">
                                                    <rect key="frame" x="5" y="4.9999999999999929" width="80" height="120.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="CpM-lw-hBf"/>
                                                        <constraint firstAttribute="width" constant="80" id="pEJ-PM-J2V"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="FFG-S5-a5Y" firstAttribute="top" secondItem="CX2-h3-zLF" secondAttribute="top" constant="5" id="4aF-tP-wbl"/>
                                                <constraint firstAttribute="bottom" secondItem="FFG-S5-a5Y" secondAttribute="bottom" constant="5" id="LuP-W1-FbB"/>
                                                <constraint firstItem="FG4-xs-iio" firstAttribute="leading" secondItem="FFG-S5-a5Y" secondAttribute="trailing" constant="15" id="USQ-vp-Yd4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FG4-xs-iio" secondAttribute="trailing" constant="15" id="Ugp-qV-ozp"/>
                                                <constraint firstItem="FG4-xs-iio" firstAttribute="top" secondItem="vOE-is-JYb" secondAttribute="bottom" constant="10" id="VvO-pE-1nP"/>
                                                <constraint firstAttribute="bottom" secondItem="FG4-xs-iio" secondAttribute="bottom" constant="10" id="fKz-Ov-x9m"/>
                                                <constraint firstAttribute="trailing" secondItem="vOE-is-JYb" secondAttribute="trailing" constant="15" id="g1w-Bv-a2K"/>
                                                <constraint firstItem="vOE-is-JYb" firstAttribute="leading" secondItem="FFG-S5-a5Y" secondAttribute="trailing" constant="15" id="iZi-fK-VYl"/>
                                                <constraint firstItem="vOE-is-JYb" firstAttribute="top" secondItem="CX2-h3-zLF" secondAttribute="top" constant="10" id="ki7-AQ-IOf"/>
                                                <constraint firstItem="FFG-S5-a5Y" firstAttribute="leading" secondItem="CX2-h3-zLF" secondAttribute="leading" constant="5" id="lXM-gu-uor"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="overviewLabel" destination="FG4-xs-iio" id="BLq-2c-xLY"/>
                                            <outlet property="posterImage" destination="FFG-S5-a5Y" id="s27-tJ-JDQ"/>
                                            <outlet property="titleLabel" destination="vOE-is-JYb" id="AKA-3v-WhF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Okw-1K-Cn2" id="chi-v6-vHL"/>
                                    <outlet property="delegate" destination="Okw-1K-Cn2" id="hpL-yR-JSM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJk-qO-rDG">
                                <rect key="frame" x="10" y="134" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OYW-7J-FgC"/>
                                    <constraint firstAttribute="height" constant="50" id="j8y-Cr-Pbb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                    <color key="baseForegroundColor" red="0.87659068939999996" green="0.87659068939999996" blue="0.87659068939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backbutton:" destination="Okw-1K-Cn2" eventType="touchUpInside" id="ggV-f2-8nG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0tV-tH-q35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qJk-qO-rDG" firstAttribute="leading" secondItem="0tV-tH-q35" secondAttribute="leading" constant="10" id="77U-pm-tE4"/>
                            <constraint firstItem="MjW-nT-E7S" firstAttribute="top" secondItem="0tV-tH-q35" secondAttribute="top" constant="10" id="BQn-FZ-yFH"/>
                            <constraint firstItem="0tV-tH-q35" firstAttribute="trailing" secondItem="MjW-nT-E7S" secondAttribute="trailing" constant="10" id="KzF-uR-6ed"/>
                            <constraint firstItem="tw8-9F-tzg" firstAttribute="top" secondItem="MjW-nT-E7S" secondAttribute="bottom" constant="15" id="Phv-vn-Qau"/>
                            <constraint firstItem="MjW-nT-E7S" firstAttribute="leading" secondItem="qJk-qO-rDG" secondAttribute="trailing" id="YOJ-fl-lFo"/>
                            <constraint firstItem="tw8-9F-tzg" firstAttribute="leading" secondItem="0tV-tH-q35" secondAttribute="leading" constant="20" id="bhh-Mc-IIk"/>
                            <constraint firstItem="qJk-qO-rDG" firstAttribute="centerY" secondItem="MjW-nT-E7S" secondAttribute="centerY" id="uD6-oM-UW5"/>
                            <constraint firstItem="0tV-tH-q35" firstAttribute="bottom" secondItem="tw8-9F-tzg" secondAttribute="bottom" constant="10" id="umZ-9I-mmP"/>
                            <constraint firstItem="0tV-tH-q35" firstAttribute="trailing" secondItem="tw8-9F-tzg" secondAttribute="trailing" constant="20" id="vpk-ZN-c7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsTable" destination="tw8-9F-tzg" id="cm1-m6-2uu"/>
                        <outlet property="searchBar" destination="MjW-nT-E7S" id="TA4-ze-DlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhw-bZ-mg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.8015267175572" y="669.71830985915494"/>
        </scene>
        <!--Media Details View Controller-->
        <scene sceneID="Vl8-Hs-uzC">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="zff-SR-Odz" customClass="MediaDetailsViewController" customModule="MEdia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZZ-dx-A5w">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W6-VG-Crn">
                                <rect key="frame" x="10" y="134" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TBS-aa-yU4"/>
                                    <constraint firstAttribute="width" constant="40" id="iC3-mM-XGg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                    <color key="baseForegroundColor" red="0.87659068939999996" green="0.87659068939999996" blue="0.87659068939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="zff-SR-Odz" eventType="touchUpInside" id="tMB-Wh-C7J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Details" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxk-AO-W9f">
                                <rect key="frame" x="106" y="135.33333333333334" width="190" height="41.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.87659068939999996" green="0.87659068939999996" blue="0.87659068939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QHJ-pO-6Ab">
                                <rect key="frame" x="20" y="206.66666666666663" width="150" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QHJ-pO-6Ab" secondAttribute="height" multiplier="2:3" id="8Gz-ME-fzI"/>
                                    <constraint firstAttribute="width" constant="150" id="DoO-C7-3vm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Media Title -----------" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFm-w0-A3b">
                                <rect key="frame" x="180" y="216.66666666666666" width="202" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.87659068939999996" green="0.87659068939999996" blue="0.87659068939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFH-ah-XqA">
                                <rect key="frame" x="180" y="299" width="202" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.87659068939999996" green="0.87659068939999996" blue="0.87659068939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faA-5V-wFf">
                                <rect key="frame" x="180" y="348" width="202" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.87659068939999996" green="0.87659068939999996" blue="0.87659068939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjW-Yo-tmM">
                                <rect key="frame" x="180" y="397" width="202" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.87659068939999996" green="0.87659068939999996" blue="0.87659068939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5C-us-NEb">
                                <rect key="frame" x="30" y="461.66666666666669" width="342" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.87659068939999996" green="0.87659068939999996" blue="0.87659068939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTM-yu-bKr">
                                <rect key="frame" x="170.66666666666666" y="746" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="zff-SR-Odz" eventType="touchUpInside" id="hbd-tY-Ofu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qR9-5a-TB5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QHJ-pO-6Ab" firstAttribute="top" secondItem="oxk-AO-W9f" secondAttribute="bottom" constant="30" id="0xx-Mg-fMD"/>
                            <constraint firstItem="7W6-VG-Crn" firstAttribute="centerY" secondItem="oxk-AO-W9f" secondAttribute="centerY" constant="3" id="3rN-lx-Aw5"/>
                            <constraint firstItem="d5C-us-NEb" firstAttribute="top" secondItem="QHJ-pO-6Ab" secondAttribute="bottom" constant="30" id="3ts-i4-7K7"/>
                            <constraint firstItem="iFH-ah-XqA" firstAttribute="trailing" secondItem="VFm-w0-A3b" secondAttribute="trailing" id="4fY-ua-VrF"/>
                            <constraint firstItem="faA-5V-wFf" firstAttribute="leading" secondItem="iFH-ah-XqA" secondAttribute="leading" id="5YA-Dn-LjL"/>
                            <constraint firstItem="VFm-w0-A3b" firstAttribute="leading" secondItem="QHJ-pO-6Ab" secondAttribute="trailing" constant="10" id="EbE-1J-pKB"/>
                            <constraint firstItem="qR9-5a-TB5" firstAttribute="trailing" secondItem="d5C-us-NEb" secondAttribute="trailing" constant="30" id="SfB-cu-3o3"/>
                            <constraint firstItem="OjW-Yo-tmM" firstAttribute="trailing" secondItem="faA-5V-wFf" secondAttribute="trailing" id="TF0-vd-6nj"/>
                            <constraint firstItem="qR9-5a-TB5" firstAttribute="trailing" secondItem="VFm-w0-A3b" secondAttribute="trailing" constant="20" id="TQQ-4B-9zY"/>
                            <constraint firstItem="7W6-VG-Crn" firstAttribute="top" secondItem="qR9-5a-TB5" secondAttribute="top" constant="10" id="VAu-wn-P1S"/>
                            <constraint firstItem="faA-5V-wFf" firstAttribute="trailing" secondItem="iFH-ah-XqA" secondAttribute="trailing" id="XJu-fA-ayf"/>
                            <constraint firstItem="7W6-VG-Crn" firstAttribute="leading" secondItem="qR9-5a-TB5" secondAttribute="leading" constant="10" id="Y02-Yp-NyN"/>
                            <constraint firstItem="CTM-yu-bKr" firstAttribute="centerX" secondItem="qR9-5a-TB5" secondAttribute="centerX" id="bRF-e1-D6Q"/>
                            <constraint firstItem="oxk-AO-W9f" firstAttribute="centerX" secondItem="qR9-5a-TB5" secondAttribute="centerX" id="fLv-Jg-qYo"/>
                            <constraint firstItem="qR9-5a-TB5" firstAttribute="bottom" secondItem="CTM-yu-bKr" secondAttribute="bottom" constant="25" id="fkK-3Y-kbu"/>
                            <constraint firstItem="faA-5V-wFf" firstAttribute="top" secondItem="iFH-ah-XqA" secondAttribute="bottom" constant="25" id="hw2-ha-ufb"/>
                            <constraint firstItem="d5C-us-NEb" firstAttribute="leading" secondItem="qR9-5a-TB5" secondAttribute="leading" constant="30" id="i01-3t-6cM"/>
                            <constraint firstItem="OjW-Yo-tmM" firstAttribute="leading" secondItem="faA-5V-wFf" secondAttribute="leading" id="jqf-Jq-CcA"/>
                            <constraint firstItem="iFH-ah-XqA" firstAttribute="leading" secondItem="VFm-w0-A3b" secondAttribute="leading" id="ksP-2E-ONC"/>
                            <constraint firstItem="iFH-ah-XqA" firstAttribute="top" secondItem="VFm-w0-A3b" secondAttribute="bottom" constant="25" id="mzp-OO-YqY"/>
                            <constraint firstItem="QHJ-pO-6Ab" firstAttribute="leading" secondItem="qR9-5a-TB5" secondAttribute="leading" constant="20" id="nmM-7T-JTl"/>
                            <constraint firstItem="OjW-Yo-tmM" firstAttribute="top" secondItem="faA-5V-wFf" secondAttribute="bottom" constant="25" id="uJg-7w-K9U"/>
                            <constraint firstItem="VFm-w0-A3b" firstAttribute="top" secondItem="QHJ-pO-6Ab" secondAttribute="top" constant="10" id="uqA-cf-CaJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaCreatorLbl" destination="iFH-ah-XqA" id="jcQ-ei-qvb"/>
                        <outlet property="mediaDetailsLbl" destination="oxk-AO-W9f" id="pEb-2P-hMy"/>
                        <outlet property="mediaImage" destination="QHJ-pO-6Ab" id="vss-uf-og8"/>
                        <outlet property="mediaOverviewLbl" destination="d5C-us-NEb" id="TbS-79-0Op"/>
                        <outlet property="mediaRatingLbl" destination="faA-5V-wFf" id="h06-dW-cRJ"/>
                        <outlet property="mediaReleaseLbl" destination="OjW-Yo-tmM" id="Wes-Dn-RgG"/>
                        <outlet property="mediaTitleLbl" destination="VFm-w0-A3b" id="xBy-lf-4IC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIE-mv-Krs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="670"/>
        </scene>
        <!--Customise View Controller-->
        <scene sceneID="r5A-jm-YpU">
            <objects>
                <viewController storyboardIdentifier="CustomiseViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="c3a-T9-pSo" customClass="CustomiseViewController" customModule="MEdia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxH-qk-pUi">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1I-x9-0wT">
                                <rect key="frame" x="121" y="798" width="160" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="TbE-7J-5HU"/>
                                    <constraint firstAttribute="height" constant="56" id="gUG-26-BBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="saveChanges">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveChanges:" destination="c3a-T9-pSo" eventType="touchUpInside" id="yBc-Ug-vB7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Customising..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJQ-Nq-IYq">
                                <rect key="frame" x="67" y="135.33333333333334" width="268" height="41.333333333333343"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.87659068944536078" green="0.87659068944536078" blue="0.87659068944536078" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEf-VF-1mC">
                                <rect key="frame" x="50" y="718" width="100" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="01n-ol-ppJ"/>
                                    <constraint firstAttribute="width" constant="100" id="SIp-fy-zue"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="LeftArrow">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="leftArrowBtn:" destination="c3a-T9-pSo" eventType="touchUpInside" id="cCf-lm-JuQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-5S-D2E">
                                <rect key="frame" x="252" y="718" width="100" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="V1S-RO-5fV"/>
                                    <constraint firstAttribute="height" constant="60" id="hVB-DG-Wa2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" backgroundImage="RightArrow">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rightArrowBtn:" destination="c3a-T9-pSo" eventType="touchUpInside" id="MBP-aS-RlG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hjD-Ph-0kF">
                                <rect key="frame" x="126" y="216.66666666666663" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3zB-Qg-pVV"/>
                                    <constraint firstAttribute="width" constant="150" id="Lla-0o-oJt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pui-JI-1bi">
                                <rect key="frame" x="26" y="236.66666666666663" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="FXu-H3-B1A"/>
                                    <constraint firstAttribute="width" constant="75" id="aob-dp-tSF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o43-xw-Jy5">
                                <rect key="frame" x="301" y="236.66666666666663" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9qp-3N-rag"/>
                                    <constraint firstAttribute="width" constant="75" id="v16-N3-nCl"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="By6-VE-8pc">
                                <rect key="frame" x="30" y="469.33333333333331" width="342" height="218.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CSO-4K-sCU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="ThemeCell" id="Tnq-tH-fjd" customClass="ThemeCell" customModule="MEdia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="uyf-Xn-UMG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1i-kK-FjX">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="K1i-kK-FjX" secondAttribute="height" multiplier="1:1" id="dl0-oN-Qif"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K1i-kK-FjX" secondAttribute="trailing" id="3Ft-RY-8IV"/>
                                                <constraint firstAttribute="bottom" secondItem="K1i-kK-FjX" secondAttribute="bottom" id="UZE-f8-Tbx"/>
                                                <constraint firstItem="K1i-kK-FjX" firstAttribute="top" secondItem="uyf-Xn-UMG" secondAttribute="top" id="XhI-A7-2Bw"/>
                                                <constraint firstItem="K1i-kK-FjX" firstAttribute="leading" secondItem="uyf-Xn-UMG" secondAttribute="leading" id="bRC-Uy-Cjn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="themeThumbnail" destination="K1i-kK-FjX" id="Rrl-yR-JGe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="c3a-T9-pSo" id="8wZ-vR-lKU"/>
                                    <outlet property="delegate" destination="c3a-T9-pSo" id="IHu-kQ-MTW"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Theme:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMY-XQ-esZ">
                                <rect key="frame" x="111.66666666666667" y="406.66666666666669" width="178.66666666666663" height="32.666666666666686"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.87659068939999996" green="0.87659068939999996" blue="0.87659068939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1.5" height="1.5"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgm-In-AfY">
                                <rect key="frame" x="26" y="236.66666666666663" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7Oy-GV-hQ3"/>
                                    <constraint firstAttribute="width" constant="75" id="jIl-ip-4bn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="leftArrowBtn:" destination="c3a-T9-pSo" eventType="touchUpInside" id="xSY-mz-Fb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-Zq-2L1">
                                <rect key="frame" x="301" y="236.66666666666663" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="V0B-FA-TEL"/>
                                    <constraint firstAttribute="height" constant="75" id="inG-0b-Pyw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="rightArrowBtn:" destination="c3a-T9-pSo" eventType="touchUpInside" id="4pn-5z-kAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqe-0v-wCZ">
                                <rect key="frame" x="10" y="134" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LZf-ey-NRh"/>
                                    <constraint firstAttribute="height" constant="50" id="XnC-Lb-t5g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                    <color key="baseForegroundColor" red="0.87659068939999996" green="0.87659068939999996" blue="0.87659068939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtn:" destination="SA5-4d-hR0" eventType="touchUpInside" id="HqX-tX-jaA"/>
                                    <action selector="backbutton:" destination="Okw-1K-Cn2" eventType="touchUpInside" id="f16-Hz-ytl"/>
                                    <action selector="cancelChanges:" destination="c3a-T9-pSo" eventType="touchUpInside" id="4Wk-na-ce7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGQ-DN-8ds"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xqe-0v-wCZ" firstAttribute="leading" secondItem="IGQ-DN-8ds" secondAttribute="leading" constant="10" id="0Ef-PC-sBk"/>
                            <constraint firstItem="Zd0-Zq-2L1" firstAttribute="leading" secondItem="hjD-Ph-0kF" secondAttribute="trailing" constant="25" id="2ET-Hg-mXD"/>
                            <constraint firstItem="hjD-Ph-0kF" firstAttribute="top" secondItem="dJQ-Nq-IYq" secondAttribute="bottom" constant="40" id="4my-2W-Ypg"/>
                            <constraint firstItem="Zd0-Zq-2L1" firstAttribute="top" secondItem="dJQ-Nq-IYq" secondAttribute="bottom" constant="60" id="By6-h9-zKp"/>
                            <constraint firstItem="A1I-x9-0wT" firstAttribute="centerX" secondItem="IGQ-DN-8ds" secondAttribute="centerX" id="CDQ-hb-rjf"/>
                            <constraint firstItem="By6-VE-8pc" firstAttribute="leading" secondItem="cxH-qk-pUi" secondAttribute="leading" constant="30" id="E0M-Ae-J8a"/>
                            <constraint firstItem="By6-VE-8pc" firstAttribute="top" secondItem="qMY-XQ-esZ" secondAttribute="bottom" constant="30" id="EwL-1f-jMe"/>
                            <constraint firstItem="eEf-VF-1mC" firstAttribute="leading" secondItem="IGQ-DN-8ds" secondAttribute="leading" constant="50" id="FV9-jd-qh5"/>
                            <constraint firstItem="qMY-XQ-esZ" firstAttribute="top" secondItem="hjD-Ph-0kF" secondAttribute="bottom" constant="40" id="ITs-62-buh"/>
                            <constraint firstItem="DcX-5S-D2E" firstAttribute="top" secondItem="By6-VE-8pc" secondAttribute="bottom" constant="30" id="KhA-dK-X4a"/>
                            <constraint firstItem="DcX-5S-D2E" firstAttribute="centerY" secondItem="eEf-VF-1mC" secondAttribute="centerY" id="LXR-4a-qII"/>
                            <constraint firstItem="o43-xw-Jy5" firstAttribute="top" secondItem="dJQ-Nq-IYq" secondAttribute="bottom" constant="60" id="MaQ-Rb-9XA"/>
                            <constraint firstItem="hjD-Ph-0kF" firstAttribute="centerX" secondItem="cxH-qk-pUi" secondAttribute="centerX" id="PRa-gu-bXz"/>
                            <constraint firstItem="pgm-In-AfY" firstAttribute="top" secondItem="dJQ-Nq-IYq" secondAttribute="bottom" constant="60" id="PTC-nu-PPj"/>
                            <constraint firstItem="dJQ-Nq-IYq" firstAttribute="centerX" secondItem="IGQ-DN-8ds" secondAttribute="centerX" id="PjI-ck-zNE"/>
                            <constraint firstItem="Pui-JI-1bi" firstAttribute="top" secondItem="dJQ-Nq-IYq" secondAttribute="bottom" constant="60" id="QhA-1O-7AI"/>
                            <constraint firstItem="Xqe-0v-wCZ" firstAttribute="centerY" secondItem="dJQ-Nq-IYq" secondAttribute="centerY" constant="3" id="S3r-JF-s3B"/>
                            <constraint firstItem="qMY-XQ-esZ" firstAttribute="centerX" secondItem="cxH-qk-pUi" secondAttribute="centerX" id="YRv-GB-swj"/>
                            <constraint firstItem="A1I-x9-0wT" firstAttribute="top" secondItem="DcX-5S-D2E" secondAttribute="bottom" constant="20" id="Z1n-wb-s1h"/>
                            <constraint firstItem="hjD-Ph-0kF" firstAttribute="leading" secondItem="pgm-In-AfY" secondAttribute="trailing" constant="25" id="clH-Tx-xoB"/>
                            <constraint firstAttribute="bottom" secondItem="A1I-x9-0wT" secondAttribute="bottom" constant="20" id="eOy-zP-ZMw"/>
                            <constraint firstItem="hjD-Ph-0kF" firstAttribute="leading" secondItem="Pui-JI-1bi" secondAttribute="trailing" constant="25" id="h84-XR-Fpl"/>
                            <constraint firstItem="o43-xw-Jy5" firstAttribute="leading" secondItem="hjD-Ph-0kF" secondAttribute="trailing" constant="25" id="jUE-a6-LqO"/>
                            <constraint firstItem="By6-VE-8pc" firstAttribute="centerX" secondItem="cxH-qk-pUi" secondAttribute="centerX" id="ma9-ML-ZbT"/>
                            <constraint firstItem="IGQ-DN-8ds" firstAttribute="trailing" secondItem="DcX-5S-D2E" secondAttribute="trailing" constant="50" id="niT-QO-j0h"/>
                            <constraint firstAttribute="trailing" secondItem="By6-VE-8pc" secondAttribute="trailing" constant="30" id="qlw-Wd-kMX"/>
                            <constraint firstItem="Xqe-0v-wCZ" firstAttribute="top" secondItem="IGQ-DN-8ds" secondAttribute="top" constant="10" id="xSv-k3-b3p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseThemeLbl" destination="qMY-XQ-esZ" id="bVa-jj-fe4"/>
                        <outlet property="collectionView" destination="By6-VE-8pc" id="g5Q-2N-XSW"/>
                        <outlet property="leftThumbnail" destination="Pui-JI-1bi" id="edS-cy-XxE"/>
                        <outlet property="mainThumbnail" destination="hjD-Ph-0kF" id="VW0-Pz-eWD"/>
                        <outlet property="nowCustomisingLbl" destination="dJQ-Nq-IYq" id="E0G-S0-idm"/>
                        <outlet property="rightThumbnail" destination="o43-xw-Jy5" id="v8n-fq-BUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSn-8h-aG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="669.71830985915494"/>
        </scene>
        <!--Showcase View Controller-->
        <scene sceneID="7Eo-sL-VEe">
            <objects>
                <viewController storyboardIdentifier="ShowcaseViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="SA5-4d-hR0" customClass="ShowcaseViewController" customModule="MEdia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8b-Ei-g5b">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media Type" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-My-GqQ">
                                <rect key="frame" x="120.33333333333333" y="135.33333333333334" width="161.66666666666669" height="41.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.87659068939999996" green="0.87659068939999996" blue="0.87659068939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VaH-6P-45U">
                                <rect key="frame" x="20" y="199" width="362" height="210"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="6P0-y1-cur"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uwC-Ey-4te">
                                    <size key="itemSize" width="128" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="ShowcaseCell" id="CaT-sf-1Fk" customClass="ShowcaseCell" customModule="MEdia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XnW-DS-eeM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-AO-cG8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dgj-AO-cG8" secondAttribute="height" multiplier="2:3" id="U8B-sF-Kcz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dgj-AO-cG8" firstAttribute="leading" secondItem="XnW-DS-eeM" secondAttribute="leading" id="3Bd-hi-D92"/>
                                                <constraint firstAttribute="trailing" secondItem="Dgj-AO-cG8" secondAttribute="trailing" id="LHr-Tb-Sjz"/>
                                                <constraint firstItem="Dgj-AO-cG8" firstAttribute="top" secondItem="XnW-DS-eeM" secondAttribute="top" id="MGW-Dk-Ywl"/>
                                                <constraint firstAttribute="bottom" secondItem="Dgj-AO-cG8" secondAttribute="bottom" id="b7j-p7-a3W"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="showcaseItemImg" destination="Dgj-AO-cG8" id="nDz-4E-YBy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SA5-4d-hR0" id="1JL-QP-dKd"/>
                                    <outlet property="delegate" destination="SA5-4d-hR0" id="Cpd-0A-vKt"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuW-8w-tiz">
                                <rect key="frame" x="10" y="134" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0Yu-qm-P0j"/>
                                    <constraint firstAttribute="height" constant="50" id="2IP-zz-bza"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                    <color key="baseForegroundColor" red="0.87659068939999996" green="0.87659068939999996" blue="0.87659068939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backBtn:" destination="SA5-4d-hR0" eventType="touchUpInside" id="N5B-Ch-R6w"/>
                                    <action selector="backbutton:" destination="Okw-1K-Cn2" eventType="touchUpInside" id="GXl-IC-nM8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xyR-1O-bx1"/>
                        <constraints>
                            <constraint firstItem="VaH-6P-45U" firstAttribute="leading" secondItem="xyR-1O-bx1" secondAttribute="leading" constant="20" id="JNG-DO-7En"/>
                            <constraint firstItem="xyR-1O-bx1" firstAttribute="trailing" secondItem="VaH-6P-45U" secondAttribute="trailing" constant="20" id="R2G-ib-CKH"/>
                            <constraint firstItem="tuW-8w-tiz" firstAttribute="centerY" secondItem="cRB-My-GqQ" secondAttribute="centerY" constant="3" id="f2S-Zo-Mja"/>
                            <constraint firstItem="tuW-8w-tiz" firstAttribute="top" secondItem="xyR-1O-bx1" secondAttribute="top" constant="10" id="n7x-H3-zbb"/>
                            <constraint firstItem="VaH-6P-45U" firstAttribute="top" secondItem="tuW-8w-tiz" secondAttribute="bottom" constant="15" id="oq2-Ts-s6T"/>
                            <constraint firstItem="tuW-8w-tiz" firstAttribute="leading" secondItem="xyR-1O-bx1" secondAttribute="leading" constant="10" id="xeZ-W4-FhB"/>
                            <constraint firstItem="cRB-My-GqQ" firstAttribute="centerX" secondItem="xyR-1O-bx1" secondAttribute="centerX" id="yub-ge-s8D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaTypeLbl" destination="cRB-My-GqQ" id="P5f-p9-0Zc"/>
                        <outlet property="showcaseCollectionView" destination="VaH-6P-45U" id="eE5-Xf-ha6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47J-rW-EbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="669.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="LeftArrow" width="187" height="152"/>
        <image name="RightArrow" width="188" height="151"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="customiseRed" width="421" height="172"/>
        <image name="saveChanges" width="451" height="157"/>
    </resources>
</document>
